{
  "name": "monorepo",
  "private": true,
  "author": "DuxWeb",
  "license": "Apache-2.0",
  "scripts": {
    "dev:legacy": "bun --filter dux-vue-legacy dev",
    "build:legacy": "bun --filter dux-vue-legacy build",
    "dev:mount": "bun --filter dux-vue-mount dev",
    "build:mount": "bun --filter dux-vue-mount build"
  },
  "dependencies": {},
  "engines": {
    "node": ">=21.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {}
}